DB_ENGINE=django.db.backends.postgresql # указать, что проект работает с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
ALLOWED_HOSTS=84.252.137.206,cooking.hopto.org # ваш ip или домен
DEBUG=False # значение True или False
SECRET_KEY=django-insecure--123 # ваш ключ джанго
NGINX_PORT=80 # порт nginx контейнера
HOST_PORT=80 # порт хоста
